
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>模板 · hqbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Haoqiang Chen">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-xonokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-hqbook/theme.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="build.html" />
    
    
    <link rel="prev" href="config.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="header-inner">
        <!-- LOGO -->
        <div class="logo">
            <img src="" alt="logo">
        </div>
        <span class="title"></span>

        <!-- Search -->
        
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


        <!-- Nav -->
        <ul class="header-nav">
            <li>
                <a href="https://www.baidu.com" target="_blank">百度一下</a>
            </li>
        </ul>
    </div>

    <div class="book-summary">
        <!--<div class="book-summary-title">文档目录</div>-->
        
        
        <nav role="navigation">
            


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">写书必备技能</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="./">
            
                <a href="./#install">
            
                    
                    安装和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="./">
            
                <a href="./#structure">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="./">
            
                <a href="./#summary">
            
                    
                    菜单与页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="./">
            
                <a href="./#theme">
            
                    
                    主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="config.html">
            
                <a href="config.html">
            
                    
                    配置和插件
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.6" data-path="templating.html">
            
                <a href="templating.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="build.html">
            
                <a href="build.html">
            
                    
                    打包和发布
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../markdown/">
            
                <a href="../markdown/">
            
                    
                    Markdown
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


        </nav>
        
        
    </div>

    <!-- Content nav -->
    <div class="book-anchor">
        <!--<div class="book-anchor-title">在这篇文章中:</div>-->
        <div class="book-anchor-body">

        </div>
    </div>

    <div class="book-body">
        
        <div class="body-inner">
            
            

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >模板</a>
    </h1>
</div>




            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    
<div id="book-search-results">
    <div class="search-noresults">
    
                    <section class="normal markdown-section">
                        
                        <h1 id="&#x6A21;&#x677F;">&#x6A21;&#x677F;</h1>
<p>GitBook&#x4F7F;&#x7528;<a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks&#x6A21;&#x677F;&#x8BED;&#x8A00;</a>&#x6765;&#x5904;&#x7406;&#x9875;&#x9762;&#x548C;&#x4E3B;&#x9898;&#x7684;&#x6A21;&#x677F;&#x3002;</p>
<p>Nunjucks&#x8BED;&#x6CD5;&#x4E0E;<strong>Jinja2</strong>&#x6216;<strong>Liquid</strong>&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x3002;&#x8BED;&#x6CD5;&#x4F7F;&#x7528;&#x5927;&#x62EC;&#x53F7;<code>{}</code>&#x6765;&#x6807;&#x8BB0;&#x9700;&#x8981;&#x5904;&#x7406;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="&#x53D8;&#x91CF;">&#x53D8;&#x91CF;</h2>
<p>&#x53D8;&#x91CF;&#x4ECE;&#x6A21;&#x677F;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x67E5;&#x627E;&#x503C;&#x3002;&#x5982;&#x679C;&#x4F60;&#x60F3;&#x7B80;&#x5355;&#x5730;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>{{variable}}</code>&#x8BED;&#x6CD5;&#x3002;&#x4F8B;&#x5982; &#xFF1A;</p>
<pre class="language-"><code>&#x6211;&#x7684;&#x540D;&#x5B57;&#x662F;{{ name }}&#xFF0C;&#x5F88;&#x9AD8;&#x5174;&#x89C1;&#x5230;&#x4F60;
</code></pre><p>&#x5B83;&#x4ECE;&#x4E0A;&#x4E0B;&#x6587;&#x4E2D;&#x67E5;&#x627E;&#x7528;&#x6237;&#x540D;&#x5E76;&#x663E;&#x793A;&#x5B83;&#x3002;&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x5728;&#x5176;&#x4E2D;&#x53EF;&#x4EE5;&#x6709;&#x70B9;&#x50CF;&#x67E5;&#x627E;&#x5C5E;&#x6027;&#xFF0C;&#x5C31;&#x50CF;JavaScript&#x3002;&#x60A8;&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x65B9;&#x62EC;&#x53F7;&#x8BED;&#x6CD5;&#x3002;</p>
<pre class="language-"><code>{{ foo.bar }}
{{ foo[&quot;bar&quot;] }}
</code></pre><p>&#x5982;&#x679C;&#x503C;&#x672A;&#x5B9A;&#x4E49;&#xFF0C;&#x5219;&#x4E0D;&#x663E;&#x793A;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x3002;&#x5982;&#x679C;foo&#x672A;&#x5B9A;&#x4E49;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x6240;&#x6709;&#x8F93;&#x51FA;&#x90FD;&#x4E0D;&#x4F1A;&#x8F93;&#x51FA;&#xFF1A;<code>{{ foo }}</code>, <code>{{ foo.bar }}</code>, <code>{{ foo.bar.baz }}</code>&#x3002;</p>
<p>GitBook&#x63D0;&#x4F9B;&#x4E86;<a href="#variables">&#x9884;&#x5B9A;&#x4E49;&#x53D8;&#x91CF;</a>&#x3002;</p>
<h2 id="&#x8FC7;&#x6EE4;&#x5668;">&#x8FC7;&#x6EE4;&#x5668;</h2>
<p>&#x8FC7;&#x6EE4;&#x5668;&#x672C;&#x8D28;&#x4E0A;&#x662F;&#x53EF;&#x4EE5;&#x5E94;&#x7528;&#x4E8E;&#x53D8;&#x91CF;&#x7684;&#x51FD;&#x6570;&#x3002;&#x5B83;&#x4EEC;&#x7528;&#x7BA1;&#x9053;&#x64CD;&#x4F5C;&#x7B26;(<code>|</code>)&#x8C03;&#x7528;&#xFF0C;&#x5E76;&#x4E14;&#x53EF;&#x4EE5;&#x63A5;&#x53D7;&#x53C2;&#x6570;&#x3002;</p>
<pre class="language-"><code>{{ foo | title }}
{{ foo | join(&quot;,&quot;) }}
{{ foo | replace(&quot;foo&quot;, &quot;bar&quot;) | capitalize }}
</code></pre><p>&#x7B2C;&#x4E09;&#x4E2A;&#x793A;&#x4F8B;&#x663E;&#x793A;&#x4E86;&#x5982;&#x4F55;&#x94FE;&#x63A5;&#x8FC7;&#x6EE4;&#x5668;&#x3002;&#x9996;&#x5148;&#x5C06;&#x201C; foo&#x201D;&#x66FF;&#x6362;&#x4E3A;&#x201C; bar&#x201D;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x5176;&#x5927;&#x5199;&#xFF0C;&#x4ECE;&#x800C;&#x663E;&#x793A;&#x201C; Bar&#x201D;&#x3002;</p>
<h2 id="&#x6807;&#x7B7E;">&#x6807;&#x7B7E;</h2>
<h3 id="if">if</h3>
<p><code>if</code> &#x6839;&#x636E;&#x6761;&#x4EF6;&#x9009;&#x62E9;&#x663E;&#x793A;&#x5185;&#x5BB9;&#x3002;&#x5B83;&#x7684;&#x884C;&#x4E3A;&#x4E0E;JavaScript&#x7684;<code>if</code>&#x884C;&#x4E3A;&#x5B8C;&#x5168;&#x4E00;&#x6837;&#x3002;</p>
<pre class="language-"><code>{% if variable %}
  It is true
{% endif %}
</code></pre><p>&#x5982;&#x679C;&#x53D8;&#x91CF;&#x88AB;&#x5B9A;&#x4E49;&#x5E76;&#x4E14;&#x8BA1;&#x7B97;&#x7ED3;&#x679C;&#x4E3A;true&#xFF0C;&#x5C06;&#x663E;&#x793A;&#x201C;It is true&#x201D;&#x3002;&#x5426;&#x5219;&#xFF0C;&#x4EC0;&#x4E48;&#x90FD;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x3002;</p>
<p>&#x60A8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>elif</code>&#x548C;<code>else</code>&#x6307;&#x5B9A;&#x66FF;&#x4EE3;&#x6761;&#x4EF6;&#xFF1A;</p>
<pre class="language-"><code>{% if hungry %}
  I am hungry
{% elif tired %}
  I am tired
{% else %}
  I am good!
{% endif %}
</code></pre><h3 id="for">for</h3>
<p><code>for</code> &#x904D;&#x5386;&#x6570;&#x7EC4;&#x548C;&#x5BF9;&#x8C61;&#x3002;</p>
<pre class="language-"><code># Chapters about GitBook

{% for article in glossary.terms[&apos;gitbook&apos;].articles %}
* [{{ article.title }}]({{ article.path }})
{% endfor %}
</code></pre><h3 id="set">set</h3>
<p><code>set</code> &#x5141;&#x8BB8;&#x4F60;&#x521B;&#x5EFA;/&#x4FEE;&#x6539;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;&#x3002;</p>
<pre class="language-"><code>{% set softwareVersion = &quot;1.0.0&quot; %}

Current version is {{ softwareVersion }}.
[Download it](website.com/download/{{ softwareVersion }})
</code></pre><h2 id="&#x8F6C;&#x4E49;">&#x8F6C;&#x4E49;</h2>
<p>&#x5982;&#x679C;&#x60A8;&#x5E0C;&#x671B;GitBook&#x5FFD;&#x7565;&#x4EFB;&#x4F55;&#x7279;&#x6B8A;&#x7684;&#x6A21;&#x677F;&#x6807;&#x7B7E;&#xFF0C;&#x5219;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;raw&#xFF0C;&#x5E76;&#x4E14;&#x5176;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x90FD;&#x5C06;&#x4EE5;&#x7EAF;&#x6587;&#x672C;&#x683C;&#x5F0F;&#x8F93;&#x51FA;&#x3002;</p>
<pre class="language-"><code>{% raw %}
  this will {{ not be processed }}
{% endraw %}
</code></pre><h2 id="conref">&#x5185;&#x5BB9;&#x5F15;&#x7528; </h2>
<p>&#x5185;&#x5BB9;&#x5F15;&#x7528;&#xFF08;conref&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x65B9;&#x4FBF;&#x7684;&#x673A;&#x5236;&#xFF0C;&#x53EF;&#x4EE5;&#x91CD;&#x7528;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x6216;&#x4E66;&#x7C4D;&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h3 id="&#x5BFC;&#x5165;&#x672C;&#x5730;&#x6587;&#x4EF6;">&#x5BFC;&#x5165;&#x672C;&#x5730;&#x6587;&#x4EF6;</h3>
<p>&#x4F7F;&#x7528;<code>include</code>&#x6807;&#x7B7E;&#x53EF;&#x4EE5;&#x8F7B;&#x677E;&#x5BFC;&#x5165;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x7684;&#x5185;&#x5BB9;&#xFF1A;</p>
<pre class="language-"><code>{% include &quot;./test.md&quot; %}
</code></pre><h3 id="&#x4ECE;&#x53E6;&#x4E00;&#x672C;&#x4E66;&#x5BFC;&#x5165;&#x6587;&#x4EF6;">&#x4ECE;&#x53E6;&#x4E00;&#x672C;&#x4E66;&#x5BFC;&#x5165;&#x6587;&#x4EF6;</h3>
<p>GitBook&#x8FD8;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;git&#x89E3;&#x6790;&#x5305;&#x542B;&#x8DEF;&#x5F84;&#xFF1A;</p>
<pre class="language-"><code>{% include &quot;git+https://github.com/GitbookIO/documentation.git/README.md#0.0.1&quot; %}
</code></pre><p>git url&#x7684;&#x683C;&#x5F0F;&#x4E3A;&#xFF1A;</p>
<pre class="language-"><code>git+https://user@hostname/owner/project.git/file#commit-ish
</code></pre><p>&#x771F;&#x6B63;&#x7684;git url&#x90E8;&#x5206;&#x5E94;&#x8BE5;&#x7528;<code>.git</code>&#x7ED3;&#x5C3E;&#xFF0C;&#x5BFC;&#x5165;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x5728;<code>.git</code>&#x4E4B;&#x540E;&#x88AB;&#x63D0;&#x53D6;&#xFF0C;&#x76F4;&#x5230;url&#x7684;&#x7247;&#x6BB5;&#x3002;</p>
<p><code>commit-ish</code>&#x662F;&#x5F15;&#x7528;&#x9879;&#x76EE;&#x7684;&#x5206;&#x652F;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A;<code>master</code>&#x3002;</p>
<h3 id="&#x7EE7;&#x627F;">&#x7EE7;&#x627F;</h3>
<p>&#x6A21;&#x677F;&#x7EE7;&#x627F;&#x662F;&#x4E00;&#x79CD;&#x65B9;&#x4FBF;&#x91CD;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x3002;&#x5728;&#x7F16;&#x5199;&#x6A21;&#x677F;&#x65F6;&#xFF0C;&#x5B9A;&#x4E49;&#x5B50;&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x8986;&#x76D6;&#x7236;&#x6A21;&#x677F;&#x7684;&quot;blocks&quot;&#x3002;</p>
<p><code>block</code>&#x5B9A;&#x4E49;&#x6A21;&#x677F;&#x4E0A;&#x7684;&#x4E00;&#x4E2A;&#x90E8;&#x5206;&#xFF0C;&#x5E76;&#x7528;&#x4E00;&#x4E2A;&#x540D;&#x5B57;&#x6765;&#x6807;&#x8BC6;&#x5B83;&#x3002;&#x57FA;&#x672C;&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x5757;&#xFF0C;&#x5B50;&#x6A21;&#x677F;&#x53EF;&#x4EE5;&#x7528;&#x65B0;&#x5185;&#x5BB9;&#x8986;&#x76D6;&#x5B83;&#x4EEC;&#x3002;</p>
<pre class="language-"><code>{% extends &quot;./mypage.md&quot; %}

{% block pageContent %}
# This is my page content
{% endblock %}
</code></pre><p>&#x5728;<code>mypage.md</code>&#x4E2D;&#xFF0C;&#x4F60;&#x5E94;&#x8BE5;&#x6307;&#x5B9A;&#x53EF;&#x4EE5;&#x6269;&#x5C55;&#x7684;&#x5757;&#xFF1A;</p>
<pre class="language-"><code>{% block pageContent %}
This is the default content
{% endblock %}

# License

{% include &quot;./LICENSE&quot; %}
</code></pre><h2 id="variables">&#x53D8;&#x91CF; </h2>
<p>&#x4EE5;&#x4E0B;&#x662F;&#x4E66;&#x7684;&#x89E3;&#x6790;&#x548C;&#x4E3B;&#x9898;&#x751F;&#x6210;&#x671F;&#x95F4;&#x53EF;&#x7528;&#x6570;&#x636E;&#x7684;&#x53C2;&#x8003;&#x3002;</p>
<h3 id="&#x5168;&#x5C40;&#x53D8;&#x91CF;">&#x5168;&#x5C40;&#x53D8;&#x91CF;</h3>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>book</code></td>
<td><code>book.json</code>&#x7684;&#x5168;&#x4E66;&#x4FE1;&#x606F;+&#x914D;&#x7F6E;&#x8BBE;&#x7F6E;&#x3002;&#x8BE6;&#x60C5;&#x8BF7;&#x53C2;&#x9605;&#x4E0B;&#x6587;&#x3002;</td>
</tr>
<tr>
<td><code>gitbook</code></td>
<td>GitBook&#x7279;&#x5B9A;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td><code>page</code></td>
<td>&#x5F53;&#x524D;&#x9875;&#x7279;&#x5B9A;&#x4FE1;&#x606F;</td>
</tr>
<tr>
<td><code>file</code></td>
<td>&#x4E0E;&#x5F53;&#x524D;&#x9875;&#x7279;&#x5B9A;&#x4FE1;&#x606F;&#x76F8;&#x5173;&#x8054;&#x7684;&#x6587;&#x4EF6;</td>
</tr>
<tr>
<td><code>readme</code></td>
<td>&#x81EA;&#x8FF0;&#x76F8;&#x5173;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td><code>glossary</code></td>
<td>&#x8BCD;&#x6C47;&#x76F8;&#x5173;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td><code>summary</code></td>
<td>&#x83DC;&#x5355;&#x76F8;&#x5173;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td><code>languages</code></td>
<td>&#x591A;&#x8BED;&#x8A00;&#x4E66;&#x7C4D;&#x5217;&#x8868;</td>
</tr>
<tr>
<td><code>output</code></td>
<td>&#x8F93;&#x51FA;&#x76F8;&#x5173;&#x5185;&#x5BB9;</td>
</tr>
<tr>
<td><code>config</code></td>
<td><code>book.json</code>&#x76F8;&#x5173;&#x5185;&#x5BB9;</td>
</tr>
</tbody>
</table>
<h3 id="&#x4E66;&#x672C;&#x53D8;&#x91CF;">&#x4E66;&#x672C;&#x53D8;&#x91CF;</h3>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>book.[CONFIGURATION_DATA]</code></td>
<td>&#x5728;<code>book.json</code>&#x4E2D;&#x7684;<code>variables</code>&#x4E0B;&#x7684;&#x6240;&#x6709;&#x5176;&#x4ED6;&#x503C;&#x90FD;&#x53EF;&#x4EE5;&#x5728;&#x8FD9;&#x91CC;&#x8BBF;&#x95EE;</td>
</tr>
<tr>
<td><code>book.language</code></td>
<td>&#x591A;&#x8BED;&#x8A00;&#x4E66;&#x7684;&#x5F53;&#x524D;&#x8BED;&#x8A00;</td>
</tr>
</tbody>
</table>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x8FD9;&#x4E2A;<code>book.json</code>&#xFF1A;</p>
<pre class="language-"><code class="lang-json5"><span class="token punctuation">{</span>
  <span class="token property unquoted">variables</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property unquoted">hello</span><span class="token operator">:</span> <span class="token string">&quot;everyone&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>...&#x4E0B;&#x9762;&#x7684;&#x6587;&#x672C; <code>{{ book.hello }}</code> &#x5C06;&#x4F1A;&#x5C55;&#x5F00;&#x4E3A; <code>everyone</code>&#x3002;</p>
<h3 id="gitbook&#x53D8;&#x91CF;">GitBook&#x53D8;&#x91CF;</h3>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>gitbook.time</code></td>
<td>&#x5F53;&#x524D;&#x65F6;&#x95F4;(&#x5F53;&#x4F60;&#x8FD0;&#x884C;<code>gitbook</code>&#x547D;&#x4EE4;&#x65F6;)&#x3002;</td>
</tr>
<tr>
<td><code>gitbook.version</code></td>
<td>GitBook&#x7528;&#x4E8E;&#x751F;&#x6210;&#x56FE;&#x4E66;&#x7684;&#x7248;&#x672C;</td>
</tr>
</tbody>
</table>
<h3 id="&#x6587;&#x4EF6;&#x53D8;&#x91CF;">&#x6587;&#x4EF6;&#x53D8;&#x91CF;</h3>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>file.path</code></td>
<td>&#x539F;&#x59CB;&#x9875;&#x9762;&#x7684;&#x8DEF;&#x5F84;</td>
</tr>
<tr>
<td><code>file.mtime</code></td>
<td>&#x4FEE;&#x6539;&#x65F6;&#x95F4;&#x3002;&#x4E0A;&#x6B21;&#x4FEE;&#x6539;&#x6587;&#x4EF6;&#x7684;&#x65F6;&#x95F4;</td>
</tr>
<tr>
<td><code>file.type</code></td>
<td>&#x7528;&#x4E8E;&#x7F16;&#x8BD1;&#x6B64;&#x6587;&#x4EF6;&#x7684;&#x8BED;&#x6CD5;&#x89E3;&#x6790;&#x5668;&#x7684;&#x540D;&#x79F0;(&#x4F8B;&#x5982;&#xFF1A;<code>markdown</code>&#xFF0C;<code>asciidoc</code>&#x7B49;)</td>
</tr>
</tbody>
</table>
<h3 id="&#x9875;&#x9762;&#x53D8;&#x91CF;">&#x9875;&#x9762;&#x53D8;&#x91CF;</h3>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>page.title</code></td>
<td>&#x9875;&#x9762;&#x6807;&#x9898;</td>
</tr>
<tr>
<td><code>page.previous</code></td>
<td>&#x5185;&#x5BB9;&#x9875;&#x7684;&#x4E0A;&#x4E00;&#x9875;(&#x53EF;&#x4EE5;&#x662F;<code>null</code>)</td>
</tr>
<tr>
<td><code>page.next</code></td>
<td>&#x5185;&#x5BB9;&#x9875;&#x7684;&#x4E0B;&#x4E00;&#x9875; (&#x53EF;&#x4EE5;&#x662F;<code>null</code>)</td>
</tr>
<tr>
<td><code>page.dir</code></td>
<td>&#x6587;&#x672C;&#x65B9;&#x5411;&#xFF0C;&#x57FA;&#x4E8E;&#x914D;&#x7F6E;(<code>rtl</code>&#x6216;<code>ltr</code>)</td>
</tr>
</tbody>
</table>
<h3 id="&#x76EE;&#x5F55;&#x53D8;&#x91CF;">&#x76EE;&#x5F55;&#x53D8;&#x91CF;</h3>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>summary.parts</code></td>
<td>&#x5185;&#x5BB9;&#x5217;&#x8868;</td>
</tr>
</tbody>
</table>
<p>&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x6574;&#x4E2A;&#x76EE;&#x5F55;(<code>SUMMARY.md</code>)&#xFF1A;</p>
<p><code>summary.parts[0].articles[0].title</code> &#x5C06;&#x8FD4;&#x56DE;&#x7B2C;&#x4E00;&#x7BC7;&#x6587;&#x7AE0;&#x7684;&#x6807;&#x9898;&#x3002;</p>
<h3 id="&#x591A;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x53D8;&#x91CF;">&#x591A;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h3>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>languages.list</code></td>
<td>&#x672C;&#x4E66;&#x7684;&#x8BED;&#x8A00;&#x73AF;&#x5883;&#x5217;&#x8868;</td>
</tr>
</tbody>
</table>
<p>&#x5B9A;&#x4E49;&#x4E00;&#x79CD;&#x8BED;&#x8A00;&#x7684;&#x65B9;&#x5F0F;&#xFF1A;<code>{ id: &apos;en&apos;, title: &apos;English&apos; }</code>.</p>
<h3 id="&#x8F93;&#x51FA;&#x53D8;&#x91CF;">&#x8F93;&#x51FA;&#x53D8;&#x91CF;</h3>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>output.name</code></td>
<td>&#x8F93;&#x51FA;&#x751F;&#x6210;&#x5668;&#x7684;&#x540D;&#x79F0;&#xFF0C;&#x53EF;&#x80FD;&#x7684;&#x503C;&#x662F;<code>website</code>, <code>json</code>, <code>ebook</code></td>
</tr>
<tr>
<td><code>output.format</code></td>
<td>&#x5F53; <code>output.name == &quot;ebook&quot;</code>, <code>format</code> &#x5B9A;&#x4E49;&#x4E86;&#x5C06;&#x8981;&#x751F;&#x6210;&#x7684;&#x7535;&#x5B50;&#x4E66;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x53EF;&#x80FD;&#x7684;&#x503C;&#x662F; <code>pdf</code>, <code>epub</code> &#x6216; <code>mobi</code></td>
</tr>
</tbody>
</table>
<h3 id="&#x81EA;&#x8FF0;&#x6587;&#x4EF6;&#x53D8;&#x91CF;">&#x81EA;&#x8FF0;&#x6587;&#x4EF6;&#x53D8;&#x91CF;</h3>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>readme.path</code></td>
<td>&#x81EA;&#x8FF0;&#x6587;&#x4EF6;&#x7684;&#x8DEF;&#x5F84;</td>
</tr>
</tbody>
</table>
<h3 id="&#x8BCD;&#x6C47;&#x8868;&#x53D8;&#x91CF;">&#x8BCD;&#x6C47;&#x8868;&#x53D8;&#x91CF;</h3>
<table>
<thead>
<tr>
<th>&#x53D8;&#x91CF;</th>
<th>&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>glossary.path</code></td>
<td>&#x8BCD;&#x6C47;&#x8868;&#x7684;&#x8DEF;&#x5F84;</td>
</tr>
</tbody>
</table>
<h2 id="&#x6A21;&#x677F;&#x52A9;&#x624B;">&#x6A21;&#x677F;&#x52A9;&#x624B;</h2>
<p>GitBook&#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x4E2A;&#x5185;&#x7F6E;&#x8FC7;&#x6EE4;&#x5668;&#x548C;&#x5757;&#x6765;&#x5E2E;&#x52A9;&#x60A8;&#x7F16;&#x5199;&#x6A21;&#x677F;&#x3002;</p>
<h3 id="&#x8FC7;&#x6EE4;&#x5668;">&#x8FC7;&#x6EE4;&#x5668;</h3>
<p><code>value|default(default, [boolean])</code> &#x503C;&#x5982;&#x679C;&#x672A;&#x5B9A;&#x4E49;&#xFF0C;&#x5219;&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x5426;&#x5219;&#x8FD4;&#x56DE;&#x503C;&#x3002; &#x5982;&#x679C;boolean&#x4E3A;true&#xFF0C;&#x4EFB;&#x4F55;JavaScript falsy&#x503C;&#x5C06;&#x8FD4;&#x56DE;&#x9ED8;&#x8BA4;&#x503C; (false, &quot;&quot;, etc)</p>
<p><code>arr|sort(reverse, caseSens, attr)</code> &#x4F7F;&#x7528;JavaScript&#x7684;arr.sort&#x51FD;&#x6570;&#x6392;&#x5E8F;&#x6570;&#x7EC4;&#x3002; &#x5982;&#x679C;reverse&#x4E3A;true&#xFF0C;&#x5219;&#x7ED3;&#x679C;&#x5C06;&#x88AB;&#x53CD;&#x8F6C;&#x3002; &#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6392;&#x5E8F;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x4F46;&#x5C06;caseSens&#x8BBE;&#x7F6E;&#x4E3A;true&#x4F1A;&#x4F7F;&#x5B83;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002; &#x6700;&#x540E;&#x4F1A;&#x6BD4;&#x8F83;&#x6570;&#x7EC4;&#x4E2D;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x7684;&#x7684;&#x5927;&#x5C0F;&#x3002;</p>
<h3 id="&#x5757;">&#x5757;</h3>
<p><code>{% markdown %}Markdown string{% endmarkdown %}</code><br>&#x6E32;&#x67D3;&#x5185;&#x8054;markdown</p>
<p><code>{% asciidoc %}AsciiDoc string{% endasciidoc %}</code><br>&#x6E32;&#x67D3;&#x5185;&#x8054;asciidoc</p>

                        
                    </section>
                    
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                </div>
            </div>
            
        </div>

        
        
        <a href="config.html"
           class="navigation navigation-prev "
           aria-label="Previous page: 配置和插件">
            <i class="fa fa-angle-left"></i>
        </a>
        
        
        <a href="build.html"
           class="navigation navigation-next "
           aria-label="Next page: 打包和发布">
            <i class="fa fa-angle-right"></i>
        </a>
        
        
        
    </div>
    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"模板","level":"2.1.6","depth":2,"next":{"title":"打包和发布","level":"2.1.7","depth":2,"path":"Tools/gitbook/build.md","ref":"Tools/gitbook/build.md","articles":[]},"previous":{"title":"配置和插件","level":"2.1.5","depth":2,"path":"Tools/gitbook/config.md","ref":"Tools/gitbook/config.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","-lunr","-search","theme-hqbook","chapter-fold","flexible-alerts","prism","search-pro","sitemap","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["gitbook-plugin-theme-hqbook/_themes/prism-xonokai.css"]},"styles":{"website":"styles/website.css"},"livereload":{},"search-pro":{},"localized-footer":{"hline":true,"filename":"./FOOTER.md"},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"white","family":"serif","size":1},"sitemap":{"hostname":"https://chq.github.io/"},"theme-hqbook":{"copyButtons":true,"copyLines":false,"dragSplitter":true,"favicon":"./favicon.ico","logo":"../../images/home/logo.png","search-placeholder":"输入关键字搜索","hide-elements":[".summary .gitbook-link"]},"flexible-alerts":{"style":"flat","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","keywords":"编程,markdown,笔记","author":"Haoqiang Chen","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeColor":"#3884ff","themeHqbook":{"nav":[{"url":"https://www.baidu.com","target":"_blank","name":"百度一下"}]}},"title":"hqbook","links":{"home":false,"about":false,"issues":false,"contribute":false,"tail":{"GitHub地址":"https://github.com/HaoqiangChen/hqbook"},"gitbook":false,"sharing":{"google":true,"facebook":true,"twitter":true,"weibo":true,"qrcode":true}},"introduction":{"path":"README.md","title":"hqbook"},"gitbook":"*","description":"平时零散编程笔记收录手册，以便日后查阅。"},"file":{"path":"Tools/gitbook/templating.md","mtime":"2020-06-15T09:04:03.235Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-22T07:30:27.784Z"},"basePath":"../..","book":{"language":""}})
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-hqbook/theme.js"></script>
        
    

    </body>
</html>

