
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>HTML5 · hqbook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Haoqiang Chen">
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-flexible-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism-xonokai.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-theme-hqbook/theme.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../styles/website.css">
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../../Tools/markdown/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="header-inner">
        <!-- LOGO -->
        <div class="logo">
            <img src="" alt="logo">
        </div>
        <span class="title"></span>

        <!-- Search -->
        
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>


        <!-- Nav -->
        <ul class="header-nav">
            <li>
                <a href="https://www.baidu.com" target="_blank">百度一下</a>
            </li>
        </ul>
    </div>

    <div class="book-summary">
        <!--<div class="book-summary-title">文档目录</div>-->
        
        
        <nav role="navigation">
            


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">写书必备技能</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../Tools/gitbook/">
            
                <a href="../../Tools/gitbook/">
            
                    
                    Gitbook
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../../Tools/gitbook/">
            
                <a href="../../Tools/gitbook/#install">
            
                    
                    安装和使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../../Tools/gitbook/">
            
                <a href="../../Tools/gitbook/#structure">
            
                    
                    目录结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../../Tools/gitbook/">
            
                <a href="../../Tools/gitbook/#summary">
            
                    
                    菜单与页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="../../Tools/gitbook/">
            
                <a href="../../Tools/gitbook/#theme">
            
                    
                    主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="../../Tools/gitbook/config.html">
            
                <a href="../../Tools/gitbook/config.html">
            
                    
                    配置和插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="../../Tools/gitbook/templating.html">
            
                <a href="../../Tools/gitbook/templating.html">
            
                    
                    模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="../../Tools/gitbook/build.html">
            
                <a href="../../Tools/gitbook/build.html">
            
                    
                    打包和发布
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Tools/markdown/">
            
                <a href="../../Tools/markdown/">
            
                    
                    Markdown
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../../Tools/markdown/">
            
                <a href="../../Tools/markdown/#list">
            
                    
                    列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../../Tools/markdown/">
            
                <a href="../../Tools/markdown/#block">
            
                    
                    区块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../../Tools/markdown/">
            
                <a href="../../Tools/markdown/#code">
            
                    
                    代码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.4" data-path="../../Tools/markdown/">
            
                <a href="../../Tools/markdown/#link">
            
                    
                    超链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.5" data-path="../../Tools/markdown/">
            
                <a href="../../Tools/markdown/#picture">
            
                    
                    图片
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.6" data-path="../../Tools/markdown/">
            
                <a href="../../Tools/markdown/#table">
            
                    
                    表格
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.7" data-path="../../Tools/markdown/">
            
                <a href="../../Tools/markdown/#formula">
            
                    
                    公式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">前端</li>
        
        
    
        <li class="chapter active" data-level="3.1" data-path="./">
            
                <a href="./">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


        </nav>
        
        
    </div>

    <!-- Content nav -->
    <div class="book-anchor">
        <!--<div class="book-anchor-title">在这篇文章中:</div>-->
        <div class="book-anchor-body">

        </div>
    </div>

    <div class="book-body">
        
        <div class="body-inner">
            
            

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >HTML5</a>
    </h1>
</div>




            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                    
<div id="book-search-results">
    <div class="search-noresults">
    
                    <section class="normal markdown-section">
                        
                        <h1 id="html&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;">HTML&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;</h1>
<p>WWW &#x662F;&#x201C;World Wide Web&#x201D;&#xFF08;&#x5168;&#x7403;&#x5E7F;&#x57DF;&#x7F51;&#xFF09;&#x7684;&#x7F29;&#x5199;&#xFF0C;&#x7B80;&#x79F0;&#x4E3A;Web&#xFF0C;&#x4E2D;&#x6587;&#x53C8;&#x79F0;&#x4E3A;&#x201C;&#x4E07;&#x7EF4;&#x7F51;&#x201D;&#x3002;</p>
<p>HTML&#xFF08;Hypertext Markup Language&#xFF0C;&#x8D85;&#x6587;&#x672C;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF09;&#x662F;&#x4E00;&#x79CD;&#x6587;&#x672C;&#x7C7B;&#x3001;&#x89E3;&#x91CA;&#x6267;&#x884C;&#x7684;&#x6807;&#x8BB0;&#x8BED;&#x8A00;&#xFF0C;
&#x7528;&#x4E8E;&#x7F16;&#x5199;&#x8981;&#x901A;&#x8FC7;WWW&#x663E;&#x793A;&#x7684;&#x8D85;&#x6587;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x79F0;&#x4E3A;HTML&#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EB;Web&#x9875;&#x9762;&#x6216;&#x7F51;&#x9875;&#x3002;&#x6269;&#x5C55;&#x540D;&#x4E3A;.html&#x6216;.htm &#x3002;</p>
<p>HTML&#x6587;&#x4EF6;&#x7684;&#x7EC4;&#x6210;&#x5305;&#x542B;&#x4E24;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF1A;&#x4E00;&#x662F;HTML&#x6807;&#x8BB0;&#xFF1B;&#x4E8C;&#x662F;HTML&#x6807;&#x8BB0;&#x6240;&#x8BBE;&#x7F6E;&#x7684;&#x5185;&#x5BB9;&#x3002;</p>
<h2 id="html&#x57FA;&#x7840;">HTML&#x57FA;&#x7840;</h2>
<ol>
<li><p>&#x6587;&#x6863;&#x7C7B;&#x578B;&#xFF1A;&#x89C4;&#x8303;&#x7684;<code>HTML/XHTML</code>&#x6587;&#x6863;&#x9700;&#x8981;&#x4EE5;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>!DOCTYPE</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x8BB0;&#x58F0;&#x660E;&#x5F00;&#x59CB;&#x7684;&#x3002;&#x7528;&#x4E8E;&#x6307;&#x5B9A;<code>DTD</code>(&#x8BF4;&#x660E;&#x5F53;&#x524D;&#x8FD9;&#x4E2A;html&#x7248;&#x672C;)</p>
</li>
<li><p>HTML&#x6587;&#x4EF6;&#x7684;&#x57FA;&#x672C;&#x7ED3;&#x6784;: &#x5934;&#x90E8;(<code>head</code>)&#xFF0C;&#x6807;&#x9898;(<code>title</code>)&#xFF0C;&#x9875;&#x9762;&#x4E3B;&#x4F53;(<code>body</code>)</p>
</li>
<li><p>HTML&#x6807;&#x8BB0;: html&#x6587;&#x4EF6;&#x7684;&#x5F00;&#x59CB;&#x548C;&#x7ED3;&#x675F;&#x6807;&#x7B7E;&#xFF1A;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></p>
</li>
</ol>
<blockquote>
<p>html&#x4E2D;&#x6807;&#x7B7E;&#x7684;&#x5927;&#x81F4;&#x5199;&#x6CD5;&#xFF1A;</p>
</blockquote>
<ul>
<li>&#x7531;&#x5F00;&#x59CB;&#x6807;&#x7B7E;&#x548C;&#x7ED3;&#x675F;&#x6807;&#x7B7E;&#x7EC4;&#x6210;,&#x7A7A;&#x6807;&#x7B7E;&#x5199;&#x6CD5;&#x4E3A;&#xFF1A;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&#x6807;&#x7B7E;&#x540D;</span><span class="token punctuation">/&gt;</span></span></code>,&#x53CC;&#x6807;&#x7B7E;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>&#x6807;&#x7B7E;&#x540D;</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>&#x6807;&#x7B7E;&#x540D;</span><span class="token punctuation">&gt;</span></span></code></li>
<li>&#x6807;&#x7B7E;&#x540D;&#x4E0D;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#xFF0C;&#x4F46;&#x5728;<code>XHTML</code>&#x4E2D;&#x5FC5;&#x987B;&#x5C0F;&#x5199;</li>
<li>&#x6807;&#x7B7E;&#x5177;&#x6709;&#x5C5E;&#x6027;&#xFF0C;&#x5C5E;&#x6027;&#x7528;&#x6765;&#x8868;&#x793A;&#x6807;&#x7B7E;&#x7684;&#x6027;&#x8D28;&#x548C;&#x7279;&#x5F81;&#xFF0C;&#x5C5E;&#x6027;&#x5728;&#x4E00;&#x5F00;&#x59CB;&#x7684;&#x6807;&#x7B7E;&#x4E2D;&#x6307;&#x5B9A;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</li>
</ul>
<p><img src="../../images/html5/html.png" alt="html&#x6807;&#x7B7E;"></p>
<h2 id="&#x9875;&#x9762;&#x7684;&#x5934;&#x90E8;&#x6807;&#x8BB0;">&#x9875;&#x9762;&#x7684;&#x5934;&#x90E8;&#x6807;&#x8BB0;</h2>
<h3 id="html&#x5934;&#x90E8;&#x6807;&#x8BB0;">HTML&#x5934;&#x90E8;&#x6807;&#x8BB0;</h3>
<ul>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span></code>: &#x8BBE;&#x5B9A;&#x663E;&#x793A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x6807;&#x9898;&#x680F;&#x4E2D;&#x7684;&#x5185;&#x5BB9;</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span><span class="token punctuation">&gt;</span></span></code>: &#x5B9A;&#x4E49;&#x7F51;&#x9875;&#x7684;&#x5B57;&#x7B26;&#x96C6;&#x3001;&#x5173;&#x952E;&#x5B57;&#x3001;&#x63CF;&#x8FF0;&#x4FE1;&#x606F;&#x7B49;&#x5185;&#x5BB9;</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span></code>: &#x8BBE;&#x7F6E;CSS&#x5C42;&#x53E0;&#x6837;&#x5F0F;&#x8868;&#x7684;&#x5185;&#x5BB9;</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span><span class="token punctuation">&gt;</span></span></code>: &#x5BF9;&#x5916;&#x90E8;&#x6587;&#x4EF6;&#x7684;&#x94FE;&#x63A5;</li>
<li><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span></code>: &#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x811A;&#x672C;&#x6216;&#x94FE;&#x63A5;&#x5916;&#x90E8;&#x811A;&#x672C;&#x6587;&#x4EF6;</li>
</ul>
<h3 id="&#x5143;&#x4FE1;&#x606F;&#x6807;&#x8BB0;meta">&#x5143;&#x4FE1;&#x606F;&#x6807;&#x8BB0;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span><span class="token punctuation">&gt;</span></span></code></h3>
<ol>
<li>&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x7F16;&#x7801;<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>Content-Type<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>text/html; charset=utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
</li>
<li>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4F18;&#x5316;-&#x5173;&#x952E;&#x5B57;<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>keywords<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x5173;&#x952E;&#x5B57;1&#xFF0C;&#x5173;&#x952E;&#x5B57;2&#xFF0C;&#x2026;<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
</li>
<li>&#x641C;&#x7D22;&#x5F15;&#x64CE;&#x4F18;&#x5316;-&#x63CF;&#x8FF0;<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>description<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x5185;&#x5BB9;&#x4ECB;&#x7ECD;<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre>
</li>
<li>&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x5237;&#x65B0;&#x6216;&#x8005;&#x8DF3;&#x8F6C;<pre class="language-"><code class="lang-html"><span class="token comment">&lt;!--&#x8BBE;&#x7F6E;&#x9875;&#x9762;&#x6BCF;&#x9694;3s&#x5237;&#x65B0;&#x4E00;&#x6B21;--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>refresh<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>3<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--&#x5728;&#x5F53;&#x524D;&#x9875;&#x9762;&#x505C;&#x7559;3s&#x540E;&#xFF0C;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x65B0;&#x6D6A;&#x7F51;&#x7AD9;&#x9996;&#x9875;--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>refresh<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>3;url=http://www.sina.com.cn<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
</ol>
<h3 id="&#x7F51;&#x9875;&#x6807;&#x9898;&#x680F;&#x56FE;&#x6807;">&#x7F51;&#x9875;&#x6807;&#x9898;&#x680F;&#x56FE;&#x6807;</h3>
<pre class="language-"><code class="lang-html"><span class="token comment">&lt;!--&#x5728;&#x7F51;&#x9875;&#x6807;&#x9898;&#x680F;&#x5DE6;&#x4FA7;&#x663E;&#x793A;--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x56FE;&#x6807;&#x5730;&#x5740;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image/x-icon<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!--&#x4E5F;&#x53EF;&#x4EE5;&#x5728;&#x6536;&#x85CF;&#x5939;&#x663E;&#x793A;&#x56FE;&#x6807;--&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>shortcut icon<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x56FE;&#x6807;&#x5730;&#x5740;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>image/x-icon<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="&#x9875;&#x9762;&#x7684;&#x4E3B;&#x9898;&#x6807;&#x8BB0;body">&#x9875;&#x9762;&#x7684;&#x4E3B;&#x9898;&#x6807;&#x8BB0;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span></code></h2>
<ol>
<li><p>&#x4E00;&#x4E2A;&#x7F51;&#x7AD9;&#x7684;&#x4E09;&#x5927;&#x5143;&#x7D20;: &#x56FE;&#x7247;&#xFF0C;&#x8D85;&#x94FE;&#x63A5;&#xFF0C;&#x6587;&#x5B57;</p>
</li>
<li><p>&#x6DFB;&#x52A0;&#x7F51;&#x9875;&#x80CC;&#x666F;&#x56FE;&#x7247;</p>
</li>
</ol>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x4F1A;&#x968F;&#x7740;&#x9875;&#x9762;&#x7684;&#x6EDA;&#x52A8;&#x800C;&#x6EDA;&#x52A8;&#xFF0C;&#x8BBE;&#x7F6E;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span></code>&#x6807;&#x8BB0;&#x7684;<code>bgproperties=&quot;fixed&quot;</code>,&#x53EF;&#x4EE5;&#x4F7F;&#x80CC;&#x666F;&#x56FE;&#x7247;&#x56FA;&#x5B9A;&#x4E0D;&#x52A8;&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">background</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>images/***.jpg<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bgproperties</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>fixed<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
<ol>
<li>&#x8BBE;&#x7F6E;&#x7F51;&#x9875;&#x94FE;&#x63A5;&#x6587;&#x5B57;&#x989C;&#x8272;</li>
</ol>
<p><code>link</code>&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x672A;&#x8BBF;&#x95EE;&#x94FE;&#x63A5;&#x6587;&#x5B57;&#x989C;&#x8272;&#xFF1B;<code>alink</code>&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x6B63;&#x5728;&#x8BBF;&#x95EE;&#x94FE;&#x63A5;&#x6587;&#x5B57;&#x989C;&#x8272;&#xFF1B;<code>vlink</code>&#x5C5E;&#x6027;&#x8BBE;&#x7F6E;&#x8BBF;&#x95EE;&#x8FC7;&#x540E;&#x7684;&#x94FE;&#x63A5;&#x6587;&#x5B57;&#x989C;&#x8272;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">link</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x989C;&#x8272;&#x503C;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">alink</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x989C;&#x8272;&#x503C;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">vlink</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x989C;&#x8272;&#x503C;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
<ol>
<li>&#x8BBE;&#x7F6E;&#x7F51;&#x9875;&#x8FB9;&#x8DDD;</li>
</ol>
<p>&#x8BBE;&#x7F6E;&#x7F51;&#x9875;&#x4E0E;&#x6D4F;&#x89C8;&#x5668;&#x8FB9;&#x6846;&#x7684;&#x95F4;&#x8DDD;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span> <span class="token attr-name">leftmargin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x8FB9;&#x8DDD;&#x503C;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">rightmargin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x8FB9;&#x8DDD;&#x503C;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">topmargin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x8FB9;&#x8DDD;&#x503C;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bottommargin</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x8FB9;&#x8DDD;&#x503C;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h3 id="html&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x548C;&#x5EFA;&#x8BAE;">HTML&#x7684;&#x6CE8;&#x610F;&#x4E8B;&#x9879;&#x548C;&#x5EFA;&#x8BAE;</h3>
<ul>
<li>&#x51E1;&#x662F;&#x6807;&#x7B7E;&#x90FD;&#x5E94;&#x8BE5;&#x95ED;&#x5408;&#xFF01;</li>
<li>&#x51E1;&#x662F;&#x6807;&#x7B7E;&#x90FD;&#x5E94;&#x8BE5;&#x5C0F;&#x5199;&#xFF01;</li>
<li>&#x6587;&#x4EF6;&#x7F16;&#x7801;&#x8DDF;&#x8BBE;&#x7F6E;&#x7684;&#x7F16;&#x7801;&#x4FDD;&#x6301;&#x4E00;&#x81F4;&#xFF01;</li>
<li>&#x6807;&#x7B7E;&#x5C5E;&#x6027;&#x52A0;&#x5F15;&#x53F7;(&#x82F1;&#x6587;&#x8F93;&#x5165;&#x6CD5;&#x4E0B;&#x7684;&#x5F15;&#x53F7;)</li>
<li><code>HTML</code>&#x7F29;&#x8FDB;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;<code>tab</code>&#x952E;</li>
</ul>
<h2 id="&#x6587;&#x5B57;&#x4E0E;&#x6BB5;&#x843D;&#x6807;&#x8BB0;">&#x6587;&#x5B57;&#x4E0E;&#x6BB5;&#x843D;&#x6807;&#x8BB0;</h2>
<ol>
<li>&#x6807;&#x9898;&#x5B57; <code>h1~h6</code>
h1&#x7684;&#x5B57;&#x6700;&#x5927;&#xFF0C;&#x9012;&#x51CF;&#x81F3; h6 &#x6700;&#x5C0F;<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h2</span> <span class="token attr-name">align</span><span class="token attr-value"><span class="token punctuation">=</span> <span class="token punctuation">&quot;</span>&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6807;&#x9898;&#x5B57;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h2</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
<li>&#x7A7A;&#x683C;</li>
</ol>
<p>&#x5728;HTML&#x91CC;&#x9762;&#xFF0C;&#x6D4F;&#x89C8;&#x5668;&#x4E0D;&#x80FD;&#x89E3;&#x6790;&#x6E90;&#x4EE3;&#x7801;&#x4E2D;&#x4F7F;&#x7528;&#x7684;<code>Enter</code>&#x952E;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x7A7A;&#x683C;&#xFF0C;&#x6362;&#x884C;&#x7B26;&#xFF0C;&#x6C34;&#x5E73;&#x5236;&#x8868;&#x7B26;&#x7B49;&#x7B49;&#x3002;&#x65E0;&#x8BBA;&#x4F60;&#x6253;&#x518D;&#x591A;&#x4E2A;&#xFF0C;&#x90FD;&#x4F1A;&#x89C6;&#x4E3A;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#x3002;</p>
<ol>
<li>&#x5B57;&#x4F53;&#x6807;&#x7B7E;<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span><span class="token punctuation">&gt;</span></span></code><pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>font</span> <span class="token attr-name">face</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x5B57;&#x4F53;&#x540D;&#x79F0;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">size</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x5B57;&#x53F7;<span class="token punctuation">&quot;</span></span> <span class="token attr-name">color</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>&#x989C;&#x8272;&#x503C;<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x6587;&#x5B57;&#x5185;&#x5BB9;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>font</span><span class="token punctuation">&gt;</span></span>
</code></pre>
</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5C5E;&#x6027;</th>
<th style="text-align:center">&#x8BF4;&#x660E;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">color</td>
<td style="text-align:center">&#x989C;&#x8272;,&#x9ED8;&#x8BA4;&#x9ED1;&#x8272;</td>
</tr>
<tr>
<td style="text-align:center">size</td>
<td style="text-align:center">&#x9ED8;&#x8BA4;&#x5B57;&#x53F7;&#x4E3A;3&#x53F7;&#x5B57;&#x3002;&#x53D6;&#x503C;&#x8303;&#x56F4;1~7&#xFF0C;&#x53EF;+1&#x5230;+7&#xFF0C;-1&#x5230;-7(&#x6B63;&#x8D1F;&#x53D6;&#x503C;&#x76F8;&#x5BF9;&#x4E8E;&#x9875;&#x9762;&#x9ED8;&#x8BA4;&#x5B57;&#x53F7;)&#xFF0C;&#x8D85;&#x51FA;&#x53D6;&#x503C;&#x8303;&#x56F4;&#xFF0C;&#x4E0E;&#x53D6;&#x503C;&#x8303;&#x56F4;&#x7684;&#x6700;&#x8FD1;&#x7684;&#x503C;&#x6548;&#x679C;&#x76F8;&#x540C;&#x3002;</td>
</tr>
<tr>
<td style="text-align:center">face</td>
<td style="text-align:center">&#x9ED8;&#x8BA4;&#x5B8B;&#x4F53;[&#x9ED1;&#x4F53;,&#x5FAE;&#x8F6F;&#x96C5;&#x9ED1;...]</td>
</tr>
</tbody>
</table>
<ol>
<li><p>&#x5B57;&#x4F53;&#x683C;&#x5F0F;&#x5316;&#x6807;&#x7B7E;</p>
<p>&#x6807;&#x7B7E; | &#x610F;&#x4E49; | &#x6807;&#x7B7E; | &#x610F;&#x4E49;
:-: | :-: | :-: | :-:
<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>i</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>i</span><span class="token punctuation">&gt;</span></span></code> | italic,&#x659C;&#x4F53; | <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>em</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>em</span><span class="token punctuation">&gt;</span></span></code> | &#x659C;&#x4F53;
<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span></code> | blod,&#x52A0;&#x7C97; | <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strong</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strong</span><span class="token punctuation">&gt;</span></span></code> | &#x7C97;&#x4F53;
<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>big</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>big</span><span class="token punctuation">&gt;</span></span></code> | &#x5927;&#x5B57;&#x53F7; | <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>small</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>small</span><span class="token punctuation">&gt;</span></span></code> | &#x5C0F;&#x5B57;&#x53F7;
<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>u</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>u</span><span class="token punctuation">&gt;</span></span></code> | underline,&#x4E0B;&#x5212;&#x7EBF; | <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>s</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>s</span><span class="token punctuation">&gt;</span></span></code> | &#x5220;&#x9664;&#x7EBF;
<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>strike</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>strike</span><span class="token punctuation">&gt;</span></span></code> | &#x5220;&#x9664;&#x7EBF; | <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>del</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>del</span><span class="token punctuation">&gt;</span></span></code> | &#x5220;&#x9664;&#x7EBF;
<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>q</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>q</span><span class="token punctuation">&gt;</span></span></code> | &#x5F15;&#x7528;&quot;&quot; | <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dfn</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dfn</span><span class="token punctuation">&gt;</span></span></code> | &#x4E3E;&#x4F8B;
<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>mark</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>mark</span><span class="token punctuation">&gt;</span></span></code> | &#x9AD8;&#x4EAE; | <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">&gt;</span></span></code> | &#x4E0A;&#x6807;&#x5B57;
<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sub</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sub</span><span class="token punctuation">&gt;</span></span></code> | &#x4E0B;&#x6807;&#x5B57; | <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ruby</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ruby</span><span class="token punctuation">&gt;</span></span></code> | &#x6CE8;&#x91CA;
<code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rt</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rt</span><span class="token punctuation">&gt;</span></span></code> | &#x6CE8;&#x91CA; | <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rp</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>rp</span><span class="token punctuation">&gt;</span></span></code> | &#x6CE8;&#x91CA;</p>
</li>
</ol>
<p>&#x4E3E;&#x4F8B;&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ruby</span><span class="token punctuation">&gt;</span></span>OJ<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rp</span><span class="token punctuation">&gt;</span></span>(<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rt</span><span class="token punctuation">&gt;</span></span>Orange Juice<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>rp</span><span class="token punctuation">&gt;</span></span>)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ruby</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><ruby>OJ<rp>(<rt>Orange Juice<rp>)</rp></rt></rp></ruby></p>
<pre class="language-"><code class="lang-html">(x+y)<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">&gt;</span></span> = x<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">&gt;</span></span> + y<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>sup</span><span class="token punctuation">&gt;</span></span>2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>sup</span><span class="token punctuation">&gt;</span></span> + 2xy
</code></pre>
<p>(x+y)<sup>2</sup> = x<sup>2</sup> + y<sup>2</sup> + 2xy</p>

                        
                    </section>
                    
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                </div>
            </div>
            
        </div>

        
        
        <a href="../../Tools/markdown/#formula"
           class="navigation navigation-prev navigation-unique"
           aria-label="Previous page: 公式">
            <i class="fa fa-angle-left"></i>
        </a>
        
        
        
        
    </div>
    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"HTML5","level":"3.1","depth":1,"previous":{"title":"公式","level":"2.2.7","depth":2,"anchor":"#formula","path":"Tools/markdown/README.md","ref":"Tools/markdown/README.md#formula","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","-lunr","-search","theme-hqbook","chapter-fold","flexible-alerts","prism","search-pro","sitemap","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["gitbook-plugin-theme-hqbook/_themes/prism-xonokai.css"]},"styles":{"website":"styles/website.css"},"livereload":{},"search-pro":{},"localized-footer":{"hline":true,"filename":"./FOOTER.md"},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"white","family":"serif","size":1},"sitemap":{"hostname":"https://chq.github.io/"},"theme-hqbook":{"copyButtons":true,"copyLines":false,"dragSplitter":true,"favicon":"./favicon.ico","logo":"../../images/home/logo.png","search-placeholder":"输入关键字搜索","hide-elements":[".summary .gitbook-link"]},"flexible-alerts":{"style":"flat","note":{"label":"Note","icon":"fa fa-info-circle","className":"info"},"tip":{"label":"Tip","icon":"fa fa-lightbulb-o","className":"tip"},"warning":{"label":"Warning","icon":"fa fa-exclamation-triangle","className":"warning"},"danger":{"label":"Attention","icon":"fa fa-ban","className":"danger"},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","keywords":"编程,markdown,笔记","author":"Haoqiang Chen","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":36,"bottom":36},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"themeColor":"#3884ff","themeHqbook":{"nav":[{"url":"https://www.baidu.com","target":"_blank","name":"百度一下"}]}},"title":"hqbook","links":{"home":false,"about":false,"issues":false,"contribute":false,"tail":{"GitHub地址":"https://github.com/HaoqiangChen/hqbook"},"gitbook":false,"sharing":{"google":true,"facebook":true,"twitter":true,"weibo":true,"qrcode":true}},"introduction":{"path":"README.md","title":"hqbook"},"gitbook":"*","description":"平时零散编程笔记收录手册，以便日后查阅。"},"file":{"path":"Frontend/HTML5/README.md","mtime":"2020-07-01T17:25:23.287Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-07-01T17:37:34.171Z"},"basePath":"../..","book":{"language":""}})
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-flexible-alerts/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-theme-hqbook/theme.js"></script>
        
    

    </body>
</html>

